Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views"
             xmlns:viewmodels="clr-namespace:Reservoom.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MakeReservationViewModel/>
    </UserControl.DataContext>
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Make Reservation"
                   Grid.Row="0" 
                   Style="{StaticResource Header}"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="User Name" 
                       Grid.Row="0" />
            
            <TextBox Grid.Row="1" 
                     Margin="0 5 0 0"
                     Text="{Binding UserName}" />
            
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Floor No."/>
            
            <TextBox Grid.Row="1" 
                     Grid.Column="0" 
                     Margin="0 5 0 0"
                     Text="{Binding FloorNumber}" />
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       Margin="10 0 0 0"
                       Text="Room No." />
            
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="10 5 0 0"
                     Text="{Binding RoomNumber}" />
            
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Start Date"
            />
            <DatePicker Grid.Row="1" 
                        Grid.Column="0" 
                        Margin="0 5 0 0"
                        SelectedDate="{Binding StartDate}"
            />
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       Margin="5 0 0 0"
                       Text="End Date"
            />
            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        Margin="10 5 0 0"
                        SelectedDate="{Binding EndDate}"
            />  
        </Grid>

        <StackPanel Grid.Row="4" Margin="0 10 0 0" Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="10 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
