Reservoom/Views/ReservationListingView.xaml

<UserControl x:Class="Reservoom.Views.ReservationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="View Reservations"
                       Style="{StaticResource Header}"/>
            
            <Button Grid.Column="1" 
                    Margin="10 0 0 0"
                    Content="Make Reservation"/>
        </Grid>
        
        <ListView Grid.Row="1"
                  Margin="0 25 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RoomID">
                        
                    </GridViewColumn> 
                    <GridViewColumn Header="User Name">
                        
                    </GridViewColumn> 
                    <GridViewColumn Header="Start Date">
                        
                    </GridViewColumn>
                    <GridViewColumn Header="End Date">
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
